{
  "name": "pomelo-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "./node_modules/.bin/eslint .",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/lab": "^22.0.3",
    "@hapi/vision": "^6.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.3",
    "hapi-swagger": "^12.1.1",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  }
}
